<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M59,20h1.5c2.168,0 3.892,-1.998 3.422,-4.243C63.58,14.122 62.056,13 60.385,13L53,13c-1.105,0 -2,-0.895 -2,-2c0,-1.105 0.895,-2 2,-2h3.385c1.67,0 3.195,-1.122 3.537,-2.757C60.392,3.998 58.668,2 56.5,2H34.006H32.5h-24C6.575,2 5,3.575 5,5.5S6.575,9 8.5,9H10c1.105,0 2,0.895 2,2c0,1.105 -0.895,2 -2,2l-5.385,0c-1.67,0 -3.195,1.122 -3.537,2.757C0.608,18.002 2.332,20 4.5,20H18v12L4.615,32c-1.67,0 -3.195,1.122 -3.537,2.757C0.608,37.002 2.332,39 4.5,39H5c1.105,0 2,0.895 2,2c0,1.105 -0.895,2 -2,2H4.5c-2.168,0 -3.892,1.998 -3.422,4.243C1.42,48.878 2.945,50 4.615,50H10c1.105,0 2,0.895 2,2c0,1.105 -0.895,2 -2,2l-1.385,0c-1.67,0 -3.195,1.122 -3.537,2.757C4.608,59.002 6.332,61 8.5,61h22.494H32.5h23c1.925,0 3.5,-1.575 3.5,-3.5S57.425,54 55.5,54H55c-1.105,0 -2,-0.895 -2,-2c0,-1.105 0.895,-2 2,-2h4.385c1.67,0 3.195,-1.122 3.537,-2.757C63.392,44.998 61.668,43 59.5,43H47V31h12.385c1.67,0 3.195,-1.122 3.537,-2.757C63.392,25.998 61.668,24 59.5,24H59c-1.105,0 -2,-0.895 -2,-2C57,20.895 57.895,20 59,20z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="30.516"
          android:centerX="32.5"
          android:centerY="31.5"
          android:type="radial"
          android:tileMode="mirror">
        <item android:offset="0" android:color="#FFAFEEFF"/>
        <item android:offset="0.193" android:color="#FFBBF1FF"/>
        <item android:offset="0.703" android:color="#FFD7F8FF"/>
        <item android:offset="1" android:color="#FFE1FAFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M57,31c0,13.805 -11.195,25 -25,25S7,44.805 7,31S18.195,6 32,6S57,17.195 57,31z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="64.025"
          android:startX="32"
          android:endY="14.025"
          android:endX="32"
          android:type="linear"
          android:tileMode="mirror">
        <item android:offset="0" android:color="#FF155CDE"/>
        <item android:offset="0.278" android:color="#FF1F7FE5"/>
        <item android:offset="0.569" android:color="#FF279CEB"/>
        <item android:offset="0.82" android:color="#FF2CAFEF"/>
        <item android:offset="1" android:color="#FF2EB5F0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M31,28h2c1.105,0 2,0.895 2,2l0,11c0,1.105 -0.895,2 -2,2h-2c-1.105,0 -2,-0.895 -2,-2l0,-11C29,28.895 29.895,28 31,28zM35,22c0,1.658 -1.342,3 -3,3 -1.658,0 -3,-1.342 -3,-3s1.342,-3 3,-3C33.658,19 35,20.342 35,22z"
      android:fillColor="#fff"/>
</vector>
