<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="710dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Thank you for your submision! You should receivce a call from David's Legacy Foundation within 24-48 business hours." />
    </RelativeLayout>
</LinearLayout>